{
  "name": "app",
  "version": "1.0.0",
  "main": "app/index.js",
  "license": "MIT",
  "scripts": {
    "start:firefox": "webpack serve --open-app-name 'firefox' --env mode=development",
    "start": "webpack serve --open --env mode=development",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-router-dom": "^6.23.0",
    "styled-components": "^6.1.9",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  }
}
